##Feel free to edit and make your own. 
conky.config = { 

	background = true,
	use_xft = true,
	font = 'monospace:size=8',
	xftalpha = 0.8,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_class = 'conky',
	own_window_argb_visual = true,
--	own_window_colour = '#2e3436',
--      own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 1,
	default_color = 'pink', #'#2e3436',
	default_shade_color = 'gray',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 15,
	gap_y = 145,

-- Misc Console #
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,

   no_buffers = true,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'right',
   maximum_width = 700,
   minimum_height = 800,
   uppercase = true,

};
conky.text = [[
#leet chars: в”Өв”Өв””в””в”ҙв”ҙв”җв”җв”Ӯв”Ӯв”ҳв”ҳв”Ңв”Ңв”ңв”ңв”¬в”¬в”јв”јв”ҙв”ҙв”Җв”Җ в”Ӯв”Ӯ в–Ҫв–јв–ів–Ів–өв–ҙв–ҫв–ҝ
${alignc}${offset -4}${font xftfont montserrat:size=10} A L A g r A p H Y   S t u d i o s ${font}
${alignr}${offset -6}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
${alignr}${offset -6}date/time в”Җв”Ө
${alignr}${offset -6}< ${time %B %d %Y}${font} > в”Җв”Ө   в”Ӯ
${alignr}${offset -6}< ${time %I:%M %p}${font} > в”Җв”ҳ   в”Ӯ
${alignr}${offset -6}в”Ӯ
${alignr}${offset -6}${exec lsb_release -si} ${machine} в”Җв”Ө
${alignr}${offset -6}< ${kernel} > Kernel в”Җв”Ө   в”Ӯ
${alignr}${offset -6}< ${uptime} > Uptime в”Җв”Ө   в”Ӯ
${alignr}${offset -6}в”Ӯ
${alignr}${offset -6}system в”Җв”Ө
${alignr}${offset -6}< ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-24} > CPU в”Җв”Ө   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}used в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 0}% > cpu0 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 1}% > cpu1 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 2}% > cpu2 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 3}% > cpu3 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 4}% > cpu4 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 5}% > cpu5 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 6}% > cpu6 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 7}% > cpu7 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 8}% > cpu8 в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${cpu cpu 9}% > cpu9 в”Җв”ҳ   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< $loadavg > load в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 1} ${top cpu 1} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 2} ${top cpu 2} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 3} ${top cpu 3} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 4} ${top cpu 4} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 5} ${top cpu 5} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 6} ${top cpu 6} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 7} ${top cpu 7} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -32} ${cpugraph 16,120 c44400 ba8d01}  > в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Processes в”Җв”Ө   в”Ӯ
${alignr}${offset -6}< $processes > в”Җ < $running_processes > в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Graphics в”Җв”Ө   в”Ӯ
${alignr}${color1}GPU:${color FCAF3E}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits} $color  в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${color1}GPU Temperature ${color}  ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} В°C  в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${color1}GPU Utilization ${color}  ${exec nvidia-smi | grep % | cut -c 61-63} %   в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${color1}VRAM Utilization ${color} ${exec nvidia-smi | grep % | cut -c 37-40} MB  в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${color1}GPU Power Draw ${color} ${exec nvidia-smi | grep % | cut -c 21-23} W  в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Memory в”Җв”Ө   в”Ӯ
${alignr}${offset -6}< $memperc% > used в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< $mem/$memmax > в”Җв”ҳ    в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 1} ${top mem 1} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 2} ${top mem 2} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 3} ${top mem 3} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 4} ${top mem 4} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 5} ${top mem 5} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 6} ${top mem 6} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6}< ${top name 7} ${top mem 7} > в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -32} ${memgraph 16,120 c44400 ba8d01}  > в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Disk Usage в”Җв”ҳ   в”Ӯ
${alignr}${offset -6}< $diskio_read >  read в”Җв”Ө       в”Ӯ
${alignr}${offset -6}< $diskio_write > write в”Җв”Ө       в”Ӯ
${alignr}${offset -6}< ${fs_used /}/${fs_size /} > /root в”Җв”Ө       в”Ӯ
${alignr}${offset -6}< ${fs_bar 5,120 /} > в”Җв”ҳ     в”Ӯ       в”Ӯ
${alignr}${offset -6}< ${fs_used /home}/${fs_size /home} > /home в”Җв”ҳ       в”Ӯ
${alignr}${offset -6}< ${fs_bar 5,120 /home} > в”Җв”ҳ             в”Ӯ
${alignr}${offset -6}Network в”Җв”ҳ
${alignr}${offset -32}< $nodename > hostname в”Җв”Ө
${alignr}${offset -32}< ${execi 60 wget -qO- ifconfig.co} > Wan в”Җв”Ө
${alignr}${offset -32}< ${addr enp27s0} > Lan в”Җв”Ө
${alignr}${offset -32}< ${downspeed enp27s0} > ${totaldown enp27s0} в–ј download в”Җв”Ө
${alignr}${offset -32}< ${downspeedgraph enp27s0 16,120 c44400 ba8d01} > в”Җв”ҳ    в”Ӯ
${alignr}${offset -32}< ${upspeed enp27s0} > ${totalup enp27s0}   в–І upload в”Җв”ҳ
${alignr}${offset -62}< ${upspeedgraph enp5s0 16,120 c44400 ba8d01} > в”Җв”ҳ

]];

